#
#Sun Mar 24 07:16:19 EDT 2013
Red.languagetoolchain.dir=/opt/microchip/xc16/v1.10/bin
Blue.languagetoolchain.dir=/opt/microchip/xc16/v1.10/bin
Blue.languagetoolchain.version=1.10
conf.ids=Red,Blue
Red.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=dc4439df0fd3305b60057b843ed51ae7
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=d812b2c39265b72417b5515e5943bf80
Red.languagetoolchain.version=1.10
Blue.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=dc4439df0fd3305b60057b843ed51ae7
host.platform=linux
